<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up | By Code Info</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
      />
  </head>
  <body>
    <div class="signup-box">
      <h1>SIGN UP</h1>
      
      <form>
        <input type="text" id="name" placeholder="Enter Your Name" />
        <input type="email" id="email" placeholder="Enter Your Email" />
        <input type="password" id="password" placeholder="Enter Your Password" />
        <input type="date" id="dob" placeholder="Enter Your DOB" />
        <input type="button" id="btn" value="Submit" />
    </form>
    </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
    <script src="./main.js"></script>
  </body>
</html>

